form {
  input {
    margin-bottom: 15px;

    &:last-child {
      margin-bottom: 0;
    }
  }
}

body {
  .container {
    div[class^="col-"] {
      &:first-child {
        margin: auto;
      }
    }
  }
  background: lightgray;
  margin-top: 100px;
}